/* -----
    Initialize
----- */

:root {
  /* Colors */

  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
  --independence_30: hsla(245, 17%, 29%, 0.3);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --champagne-pink: hsl(23, 61%, 86%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --deep-saffron: hsl(32, 100%, 59%);
  --dark-orange: hsl(28, 100%, 58%);
  --desert-sand: hsl(23, 49%, 82%);
  --isabelline: hsl(38, 44%, 96%);
  --gainsboro: hsl(0, 0%, 87%);
  --tangerine: hsl(31, 84%, 50%);
  --cinnabar: hsl(3, 90%, 55%);
  --black_95: hsla(0, 0%, 0%, 0.95);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);

  /* Typography */

  --ff-shadows-into-light: "Shadows Into Light", cursive;
  --ff-roboto: "Roboto", sans-serif;
  --ff-rubik: "Rubik", sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* Spacing */
  --section-padding: 60px;

  /* Shadow */
  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

  /* Transition */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

  /* Clip path */
  --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
  --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: var(--ff-roboto);
}

button {
  border: 0px;
  padding: 0px;
  margin: 0px;
}

/* -----
    Header
----- */

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  border-block-end: 1px solid var(--champagne-pink_20);
}

nav > .container {
  padding: 10px 20px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: var(--ff-rubik);
  letter-spacing: -0.1ch;
}

.logo > a {
  text-decoration: none;
  color: var(--white);
}

.logo > a > span {
  color: var(--deep-saffron);
}

.nav-btn-group {
  display: flex;
  gap: 0.5rem;
}

.line-top,
.line-middle,
.line-bottom {
  display: block;
  background-color: var(--white);
  margin: 5px;
  border-radius: 10px;
  transition: var(--transition-1);
}

.line-top {
  width: 10px;
  height: 3px;
}

.line-middle {
  width: 20px;
  height: 3px;
}

.line-bottom {
  width: 10px;
  height: 3px;
  transform: translateX(10px);
}

.line-top.active {
  transform: rotate(45deg) translate(3.5px, 2px);
}

.line-middle.active {
  transform: rotate(-45deg);
}

.line-bottom.active {
  transform: rotate(45deg) translate(3.3px, -9px);
}

.search-icon {
  color: var(--white);
  font-size: 1.5rem;
  margin: auto;
  cursor: pointer;
}

.reservation-btn {
  background-color: var(--deep-saffron);
  padding: 10px 20px;
  border-radius: --;
  color: var(--white);
  font-weight: var(--fw-700);
  display: none;
}

.navbar-mobile {
  visibility: hidden;
  background-color: var(--white);
  margin: auto;
  width: 85vw;
  height: 0px;
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  transition: var(--transition-1);
  z-index: 2;
}

.navbar-mobile.active {
  visibility: visible;
  height: 245px;
}

.nav-links {
  position: relative;
  max-height: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.nav-links.active {
  display: block;
}

.nav-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0px 20px;
}

.nav-li > a {
  text-decoration: none;
  color: var(--black);
  padding: 0px 10px;
  font-weight: var(--fw-500);
  font-size: 0.9em;
}

.nav-hr {
  width: 100%;
  border: 1px solid var(--champagne-pink_20);
}

/* -----
    Hero
----- */

.hero {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 100%;
  display: inline-block;
  z-index: -1;
}

.hero > .container {
  max-width: 400px;
  height: 100%;
  margin: auto;
}

.hero-content {
  position: relative;
  top: 125px;
  text-align: center;
}

.hero-content > h3 {
  color: var(--dark-orange);
  font-family: var(--ff-shadows-into-light);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  margin-block-end: 25px;
}

.hero-content > h1 {
  color: var(--champagne-pink);
  font-size: var(--fs-3);
  max-width: 10em;
  margin: auto;
}

.hero-content > p {
  color: var(--champagne-pink);
  margin-top: 30px;
}

.book-a-table-btn {
  padding: 15px 30px;
  background-color: var(--deep-saffron);
  color: var(--white);
  font-weight: var(--fw-700);
  margin-top: 2em;
}

/* -----
    Meals slider
----- */

.promo {
  background-color: var(--isabelline);
  padding-top: 60px;
}

.promo > .container {
  width: 90vw;
  margin: auto;
}

.meals-slider {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 40px;
}

.meals-slider::-webkit-scrollbar {
  height: 10px;
}

.meals-slider::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.meals-slider::-webkit-scrollbar-track {
  outline: 2px solid var(--deep-saffron);
  background-color: var(--cultured);
  border-radius: 50px;
}

.meals-slider::-webkit-scrollbar-thumb {
  background-color: var(--deep-saffron);
  border: 3px solid var(--cultured);
  border-radius: 50px;
}

.meals-slider-card {
  background-color: var(--white);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  box-shadow: var(--shadow-2);
  position: relative;
  overflow: hidden;
}

.meals-slider-card-content {
  padding: 40px;
  overflow: hidden;
  position: relative;
}

.meal-title {
  font-weight: var(--fw-600);
}

.meal-info {
  color: var(--sonic-silver);
  line-height: 1.5em;
  margin-top: unset;
  margin-bottom: 15px;
}

.card-meal-img {
  position: inherit;
  z-index: 2;
}

.meal-title,
.meal-info,
svg,
.meal-icon {
  z-index: 2;
  position: inherit;
  transition: var(--transition-1);
}

.meals-slider-card-shape {
  background-color: var(--deep-saffron);
  position: absolute;
  z-index: 1;
  height: 200px;
  width: 120%;
  bottom: 0px;
  left: 0px;
  transform: rotate(-10deg) translateY(60px) translateX(-40px);
  transition: var(--transition-1);
}

.meals-slider-card-content:hover {
  .meals-slider-card-shape {
    height: 100%;
    width: 100%;
    transform: unset;
  }
  .meal-icon {
    fill: var(--white);
  }
  .meal-info,
  .meal-title {
    color: var(--white);
  }
}

.promo-end-shape {
  margin-top: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 15px;
  width: 100%;
  z-index: 1;
}
